C%3A%2FUsers%2FUsuario%2FAppData%2FLocal%2FTemp%2FRar%24DIa13836.47695%2Fmy_trabajo_BigData.qmd="EBAB78EC"
C%3A%2FUsers%2FUsuario%2FDesktop%2Ftrabajo_individual%2Ftrabajo_BigData%2FREADME.md="49CE7296"
C%3A%2FUsers%2FUsuario%2FDesktop%2Ftrabajo_individual%2Ftrabajo_BigData%2F_quarto.yml="9053C95A"
C%3A%2FUsers%2FUsuario%2FDesktop%2Ftrabajo_individual%2Ftrabajo_BigData%2Fdocs%2Fsite_libs%2Fquarto-html%2Fpopper.min.js="8C4106CA"
C%3A%2FUsers%2FUsuario%2FDesktop%2Ftrabajo_individual%2Ftrabajo_BigData%2Findex.qmd="128EF290"
C%3A%2FUsers%2FUsuario%2FDesktop%2Ftrabajo_individual%2Ftrabajo_BigData%2Fmy_trabajo_BigData.qmd="70326DB4"
C%3A%2FUsers%2FUsuario%2FDesktop%2Ftrabajo_individual%2Ftrabajo_BigData%2Fmy_trabajo_BigData.rmarkdown="57C6E04B"
C%3A%2FUsers%2FUsuario%2FDesktop%2Ftrabajo_individual%2Ftrabajo_BigDataa%2F_quarto.yml="4CDC050F"
C%3A%2FUsers%2FUsuario%2FDesktop%2Ftrabajo_individual%2Ftrabajo_BigDataa%2Findex.qmd="1A5317E6"
C%3A%2FUsers%2FUsuario%2FDesktop%2Ftrabajo_individual%2Ftrabajo_BigDataa%2Fmy_trabajo_BigData.qmd="EAC01605"
C%3A%2FUsers%2FUsuario%2FDownloads%2Findex.Rmd="CC5CA566"
